<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js"
        integrity="sha512-3J8teBiHrSyaaRBajZyIEtpDsXdPq1gsznKWIVb5CnorQuFhjWGhWe54z8YNnHHr7MZuExb9m5kvf964HiT1Sw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>I love <span id="typed3"></span></h1>

    <script>
        var typed3 = new Typed('#typed3', {
            strings: ['Web Development','Web Design','Logo Making'],
            typeSpeed: 70,
            backSpeed: 0,
            smartBackspace: true, // this is a default
            loop: true
        });
    </script>
</body>

</html>