@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Blaka&family=Blaka+Hollow&family=Caveat:wght@400;500;600;700&family=Roboto+Mono:wght@100;200;300;400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Caveat:wght@400;500;600;700&family=Permanent+Marker&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto Mono", monospace;
  position: relative;
}

/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey;
  border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: grey;
  border-radius: 10px;
}

nav {
  background: #40e0d0;
  background: -webkit-linear-gradient(to left, #ff0080, #ff8c00, #40e0d0);
  background: linear-gradient(to left, #ff0080, #ff8c00, #40e0d0);
  display: flex;
  justify-content: center;
  align-items: center;
  /* margin: 10px; */
  padding: 1rem;
  /* margin-bottom: 40px; */
  display: none;
  /**/
}

.hello-text {
  display: flex;
  justify-content: center;
  align-items: center;
}

.hello-text img {
  width: 50px;
  margin-top: -14px;
}

.heading {
  font-family: "Blaka Hollow", cursive;
  /* font-family: 'Caveat', cursive; */
  /* font-family: 'Permanent Marker', cursive; */
  text-transform: uppercase;
  font-size: 2.5rem;
  letter-spacing: 2px;
  color: white;
  text-align: center;
  font-weight: 400;
}

/* intro section */

.intro-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  align-items: center;
  margin-bottom: 4rem;
}

.sec-1 {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  text-align: center;
  flex-direction: column;
  padding: 1rem;
  gap: 2rem;
  margin: 10px auto;
}

.sec-2 img {
  display: block;
  height: calc(100vh);
  /* height: calc(100vh - 78.67px); */
  margin-left: auto;
  margin-right: auto;
}

.dot {
  color: #5b9cfa;
  /* font-size: 4rem; */
}

.style-hr {
  height: 10px;
  width: 100px;
  border-radius: 10px;
  margin: 10px auto;
  background: #8360c3;
  background: -webkit-linear-gradient(to right, #2ebf91, #8360c3);
  background: linear-gradient(to right, #2ebf91, #8360c3);
}

/* portfolio of websites */

.stylish-underline {
  position: relative;
  font-weight: 600;
}

.stylish-underline::after {
  background-image: url(images/underline-3.png);
  background-repeat: no-repeat;
  background-size: 88% 80%;
  content: "";
  display: block;
  height: 1.2em;
  left: 0.2em;
  /* left: -0.2em; */
  position: absolute;
  /* top: calc(100% - 0.01rem); */
  width: calc(100% + 2em);
  top: 30px;
}

.portfolio-heading {
  text-align: center;
  padding: 3rem 3rem 2.5rem 3rem;
}

.grid-wrapper {
  display: grid;
  grid-gap: 3rem;
  grid-row-gap: 3rem;
  margin: 0 10%;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 1rem 0;
}

.item {
  /* width: 12rem; */
  width: calc(100% - 50px);
  height: 65px;
  background: #b92b27;
  background: -webkit-linear-gradient(to right, #1565c0, #b92b27);
  background: linear-gradient(to right, #1565c0, #b92b27);
  padding: 10px;
  border-radius: 8px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.item:hover {
  transition: all 0.5s ease-in-out;
  background: #b92b27;
  background: -webkit-linear-gradient(to left, #1565c0, #b92b27);
  background: linear-gradient(to left, #1565c0, #b92b27);
  box-shadow: rgba(50, 50, 93, 0.561) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.629) 0px 30px 60px -30px;
}

.item {
  text-decoration: none;
  color: white;
  font-size: 1.1rem;
  text-transform: capitalize;
  text-align: center;
}

.flex {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.odd {
  display: none;
}

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

footer p {
  margin: 4rem auto 1rem auto;
  font-size: 1.1rem;
}

.ui {
  background: #40e0d0;
  background: -webkit-linear-gradient(to right, #ff0080, #ff8c00, #40e0d0);
  background: linear-gradient(to right, #ff0080, #ff8c00, #40e0d0);
  border-radius: 5px;
  padding: 3px 7px;
  color: white;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin: 0 10px;
}

.rizwan {
  text-decoration: underline;
}

.rizwan a {
  color: black;
}

.gradient-img-1,
.gradient-img-2,
.gradient-img-3 {
  position: absolute;
  /* position: fixed; */
  width: 150px;
  z-index: -2;
}

.gradient-img-1 {
  bottom: 100px;
  right: 65px;
}

.gradient-img-2 {
  display: none;
  /**/
  top: 130px;
  left: 75px;
}

.gradient-img-3 {
  bottom: 50px;
  left: 55px;
}

.social-links {
  position: fixed;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  top: 50vh;
  left: 25px;
  z-index: 3;
}

.social-links a i {
  font-size: 28px;
}

.fa-brands {
  background: #ff00cc;
  background: -webkit-linear-gradient(to bottom, #333399, #ff00cc);
  background: linear-gradient(to bottom, #333399, #ff00cc);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

@media only screen and (max-width: 1030px) {
  footer p {
    margin: 5.5rem auto 1rem auto;
  }
}

.fa-heart {
  color: red;
}

@media only screen and (max-width: 820px) {
  .grid-wrapper {
    grid-template-columns: 1fr 1fr;
    /* margin: 12% 18% 5% 20%; */
  }

  /* .intro-section {
    grid-template-columns: 1fr;
  }

  .sec-2 img {
    height: calc(70vh);
    width: 100%;
  } */

  .odd {
    display: inherit;
  }
}

@media only screen and (max-width: 650px) {
  .grid-wrapper {
    grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (max-width: 550px) {
  /* .item{
    width: calc(100% - 40px);
  } */
  .grid-wrapper {
    grid-template-columns: 1fr;
  }

  .social-links a i {
    font-size: 24px;
    color: black;
  }

  .social-links {
    left: 10px;
  }

  .intro-section {
    grid-template-columns: 1fr;
  }

  .intro-section .sec-1 {
    align-items: center;
  }

  .intro-section .sec-2 img {
    height: 100%;
    display: block;
    margin: 30px auto;
    /* border-radius: 10px; */
    width: 100%;
  }
}

@media only screen and (max-width: 416px) {
  .gradient-img-1,
  .gradient-img-3 {
    width: 60px;
  }

  .gradient-img-1 {
    width: 100px;
    bottom: 59px;
    right: 20px;
  }

  .gradient-img-2 {
    width: 100px;
    left: 30px;
  }

  .gradient-img-2 {
    top: 250px;
  }

  .gradient-img-3 {
    width: 95px;
    bottom: 270px;
    left: 28px;
  }
}
