<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png" />
  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" /> -->
  <script src="https://kit.fontawesome.com/fa9530214e.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="grid.css" />
  <title>Rizwan's Portfolio Website</title>
</head>

<body>
  <!-- <nav>
    <h1 class="heading animate__animated animate__zoomInDown">rizwan's portfoilo website</h1>
  </nav> -->
  <!-- intro-section -->
  <div class="intro-section">
    <div class="sec-1">
      <div class="hello-text">
        <h1>Hello </h1>
        <img src="images/waving-hand.png" alt="waving-hand">
        <h1>,</h1>
      </div>
      <h1>I am Rizwanullah<span class="dot">.</span></h1>
    </div>
    <div class="sec-2">
      <!-- <img src="images/rizwan.JPG" alt="rizwan"> -->
      <img src="images/rizwan-main-logo-edited.png" alt="rizwan">
    </div>
  </div>
  <hr class="style-hr">
  <!-- portfolio of websites -->
  <div class="portfolio-heading">
    <h1>My <span class="stylish-underline">Portfolio</span></h1>
  </div>
  <div class="grid-wrapper">
    <a class="item flex" href="https://rizwancabackend.herokuapp.com/" target="_blank">CA Firm</a>

    <a class="item flex" href=" https://svs.rizwandev.tech/" target="_blank">Start Up</a>
    <!-- <a href=" https://rizwanrockzz.github.io/simulated-virtual-solutions" target="_blank">gym</a> -->

    <a class="item flex" href=" https://api.rizwandev.tech/" target="_blank">API</a>
    <!-- <a href=" https://rizwanrockzz.github.io/api/" target="_blank">gym</a> -->

    <a class="item flex" href=" https://gym.rizwandev.tech/" target="_blank">gym</a>
    <!-- <a href=" https://rizwanrockzz.github.io/gym/" target="_blank">gym</a> -->


    <a class="item flex" href=" https://drumkit.rizwandev.tech/" target="_blank">drum kit</a>
    <!-- <a href=" https://rizwanrockzz.github.io/drum-kit/" target="_blank">drum kit</a> -->


    <a class="item flex" href=" https://game.rizwandev.tech/" target="_blank">game</a>
    <!-- <a href=" https://rizwanrockzz.github.io/game/" target="_blank">game</a> -->


    <a class="item flex" href=" https://first.rizwandev.tech/" target="_blank">veggies</a>
    <!-- <a href=" https://rizwanrockzz.github.io/veggies/" target="_blank">veggies</a> -->


    <!-- <a class="item flex" href=" https://eye.rizwandev.tech/" target="_blank">eye</a> -->
    <!-- <a href=" https://rizwanrockzz.github.io/eye/" target="_blank">eye</a> -->


    <a class="item flex" href="https://minion.rizwandev.tech/" target="_blank">Minion</a>
    <!-- <a href="https://rizwanrockzz.github.io/minion/" target="_blank">Minion</a> -->


    <!-- <a class="item flex" href=" https://blog.rizwandev.tech/" target="_blank">Blog</a> -->
    <!-- <a href=" https://rizwanrockzz.github.io/blog/" target="_blank">Blog</a> -->


    <!-- <a class="item flex" href=" https://time.rizwandev.tech/" target="_blank">Time</a> -->
    <!-- <a href=" https://rizwanrockzz.github.io/time/" target="_blank">Time</a> -->


    <!-- <a class="item flex" href=" https://icons.rizwandev.tech/" target="_blank">Icons</a> -->
    <!-- <a href=" https://rizwanrockzz.github.io/icons/" target="_blank">Icons</a> -->


    <!-- <a class="item flex" href=" https://loading.rizwantech.cf/" target="_blank">loading</a> -->
    <!-- <a href=" https://rizwanrockzz.github.io/loading/" target="_blank">loading</a> -->


    <!-- <a class="item flex" href=" https://button.rizwantech.cf/" target="_blank">button</a> -->
    <!-- <a href=" https://rizwanrockzz.github.io/buttons/" target="_blank">button</a> -->


    <!-- <a class="item flex" href=" https://animated.rizwantech.cf/" target="_blank">animated button</a> -->
    <!-- <a href=" https://rizwanrockzz.github.io/animated-button/" target="_blank">animated button</a> -->


    <!-- <a class="item flex" href="https://nav.rizwantech.cf/" target="_blank">nav clone</a> -->
    <!-- <a href=" https://rizwanrockzz.github.io/slack-nav-clone/" target="_blank">nav clone</a> -->


    <!-- <a class="item flex" href="https://footer.rizwantech.cf/" target="_blank">footer clone</a> -->
    <!-- <a href=" https://rizwanrockzz.github.io/slack-footer-clone/" target="_blank">footer clone</a> -->

    <!-- <a class="item flex odd" href="http://rizwan.ezyro.com/" target="_blank">wordpress</a> -->


    <a class="item flex odd" href="https://flex.rizwandev.tech/" target="_blank">First Version</a>

  </div>
  <footer>
    <p class="footer">Made with <i class="fa-solid fa-heart fa-beat"></i> by <span class="rizwan"><a
          href="https://www.linkedin.com/in/rizwanullah-mohammad/">RIZWAN</a></span></p>
  </footer>
  <img class="gradient-img-1" src="images/gradient-1.png" alt="gradient">
  <img class="gradient-img-2" src="images/gradient-2.png" alt="gradient">
  <img class="gradient-img-3" src="images/gradient-3.png" alt="gradient">
  <div class="social-links">
    <a href="https://github.com/rizwanrockzz" class="github-link"><i class="fa-brands fa-github"></i></a>
    <a href="https://www.linkedin.com/in/rizwanullah-mohammad/" class="linkedin-link"><i
        class="fa-brands fa-linkedin-in"></i></a>
  </div>
</body>

</html>